<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nikimember</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/organization.css">
    <link rel="stylesheet" href="css/hamburger-icon.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
      #faq {padding: 30px 0;}
      #faq h3 {font-size: 20px;}
      .faq-question {
        font-weight: bold;
      }
      #faq h2, #faq h3 {text-align: center;}
      #faq li {margin: 10px 0;}
    </style>
  </head>
  <body id="company" class="wow fadeIn animated" data-wow-delay="0.1s" data-wow-duration="1s">
    <!-- SITE NAVIGATION -->
    <nav id="site-nav" class="navbar navbar-fixed-top">
	    <button id="nav-icon" class="navbar-toggler float-xs-left hidden-md-up" data-toggle="collapse" data-target="#navigation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </button>

      <a id="logo" class="navbar-brand" href="#"><img src="img/nikilogo.png" class="img-fluid" alt="logo" /></a>

      <div class="collapse navbar-toggleable-sm" id="navigation" role="navigation">
        <ul class="nav navbar-nav float-md-right">
         <li class="nav-item active">
           <a id="home-link" class="nav-link nav-link-mobile" href="index.html">START</a>
         </li>
         <li class="nav-item">
           <a class="nav-link nav-link-mobile" href="organization.html">FÖR FÖRENINGAR</a>
         </li>
         <li class="nav-item">
           <a class="nav-link nav-link-mobile" href="company.html">FÖR FÖRETAG</a>
         </li>
         <li class="nav-item">
           <div class="dropdown show">
              <a id="dropdown-faq" class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FAQ
              </a>
              <div id="dropdown-faq" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="faq_user.html">För användare</a>
                <a class="dropdown-item" href="faq_organization.html">För föreningar</a>
                <a class="dropdown-item" href="faq_sponsor.html">För sponsorer</a>
              </div>
            </div>
         </li>
         <li class="nav-item">
           <a class="nav-link nav-link-mobile" href="login.html">LOGGA IN</a>
         </li>
        </ul>
       </div>
      </nav>
      <div id="faq" class="container-fluid" style="background-color: #fff;">
        <div class="row">
          <div class="col-lg-6 offset-lg-3 wow fadeInDown animated" data-wow-delay="0.1s">
            <h2 class="text-center">Frågor & Svar</h2>
                    <h3 class="text-center">sponsorer/partners</h3>

                    <ul>
                        <li><strong>Hur kan vårt företag ge erbjudanden via Nikimember?</strong>
                            <ul>
                                <li>
                                    Fyll i en intresseanmälan vår hemsida, <a href="https://www.nikimember.se/#footer">www.nikimember.se</a> så återkommer vi till dig och så reder vi ut hur ni kan använda Nikimember på smartaste sätt.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Kan vilken företag som helst använda Nikimember?</strong>
                            <ul>
                                <li>
                                    Ja det fungerar för alla företag men passar bäst för er som säljer produkter eller tjänster till privatpersoner.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Hur lägger vi upp ett erbjudande?</strong>
                            <ul>
                                <li>
                                    Du gör det antingen i direkt i appen, eller logga in i webbgränssnittet på www.nikimember.se och gör det därifrån.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Hur gör vi när en kund vill utnyttja vårt erbjudande?</strong>
                            <ul>
                                <li>
                                    När kunden visar upp sin mobil med rabattkupong så scannar ni den med er egen app.
                                    <ul>
                                        <li>Välj Scanning i menyn</li>
                                        <li>När det är gjort plingar det till och meddelar att transaktionen är klar.</li>
                                        <li>Därefter tar ni betalt och drar av överenskommen rabatt.</li>
                                        <li>Om erbjudandet är i form av en cashback så dras inget av vid köptillfället.</li>
                                    </ul>
                                </li>
                                <li>
                                    Har ni många kassor och många anställda kan vi mot en mindre avgift koppla ihop ert kassasystem med vårt system via vårt API.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Hur lägger vi till fler användare så att de också kan scanna erbjudanden i butiken?</strong>
                            <ul>
                                <li>
                                    Alla användare med administratörskonto för butiken kan scanna erbjudanden. Butikens administratörer kan logga in via webbgränssnittet på www.nikimember.se och lägga till nya administratörer och hantera medlemstyper på befintliga medlemmar.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Behöver föreningen göra ett avtal med sponsorn?</strong>
                            <ul>
                                <li>
                                    Nej om man inte vill göra det så är inte det nödvändigt, villkoren för vad sponsorn får göra regleras tydligt i standardvillkoren för sponsorer.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Vem lägger upp erbjudanden?</strong>
                            <ul>
                                <li>
                                    Erbjudanden läggs upp av administratör hos sponsorn, när ett nytt erbjudande lagts upp går en notifiering till den sponsrade föreningens administratörer som då kan godkänna erbjudandet om det följer de villkor man kommit överens om.
                                </li>
                                <li>
                                    Att lägga upp ett erbjudande är enkelt och tar högst ett par minuter.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Vem kan se våra erbjudanden?</strong>
                            <ul>
                                <li>
                                    Ni kan välja om erbjudandet enbart ska synas för medlemmar i den förening ni väljer att sponsra eller alla som använder Nikimemberappen.
                                </li>
                                <li>
                                    Det ger ju er också möjligheten att lägga upp ett extra bra erbjudanden som bara visas för er favoritförening och ett annat med lite andra villkor som visas för alla andra.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Hur mycket kostar det att lägga ut erbjudanden på Nikimember?</strong>
                            <ul>
                                <li>
                                    Det kostar ingenting, däremot så får man ju ge rabatt eller cashback till användaren och sponsorbidrag till föreningen eller organisationen samt provision till Nikimember när någon nyttjar erbjudandet.
                                </li>
                                <li>
                                    Provisionen till Nikified är 10% på summan av rabatt och cashback och den visas tydligt när ni skapar ett erbjudande i appen. Exempel, ger ni 10 kr i rabatt och 5 kr i cashback på en vara så tillkommer en provision om 1,50 kr, d.v.s. 10% av 15 kr.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Vad är ett premiumerbjudande?</strong>
                            <ul>
                                <li>
                                    Premiumerbjudanden är erbjudanden som marknadsförs lite extra. De visas högre upp i olika listor, har ett utseende som sticker ut ur mängden, och marknadsförs även genom pushnotiser, e-mailutskick och annonser på föreningarnas hemsidor. Läs mer <a target="_blank" href="http://www.sportnikform.se/bestallning-nikimember-premiumsponsor/">här</a>
                                </li>
                            </ul>
                        </li>
                        <li><strong>När ska jag välja om jag ska ge rabatt eller cashback?</strong>
                            <ul>
                                <li>
                                    Människor är olika och en del attraheras av rabatter medan andra gillar att få cashback så vårt bästa tips är nog att variera och prova båda varianterna.
                                </li>
                            </ul>
                        </li>
                        <li><strong>Hur ska fördelningen på rabatten mellan medlem och förening vara?</strong>
                            <ul>
                                <li>
                                    Det finns ingen fast regel för detta men vår rekommendation är att ge mellan 20 % och 50% av den totala rabatten till föreningen och resterande del till medlemmen. Man får prova sig fram och se vad som ger bäst resultat.
                                </li>
                            </ul>
                        </li>
                        <li><strong>När betalar vi cashback och sponsorbidrag?</strong>
                            <ul>
                                <li>
                                    Vi (Nikified Media AB) fakturerar föregående månads cashback och sponsorbidrag före den 15:e varje månad med 15 dagars betalningsvillkor.
                                </li>
                            </ul>
                        </li>
                        <li><strong></strong>>Kan man administrera appen på internet?</strong>
                            <ul>
                                <li>
                                    Ja företagets administratörer kan logga in via webbgränssnittet på www.nikimember.se och lägga upp erbjudanden, lägga till nya administratörer m.m..
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <p>Fler frågor som ni behöver svar på för att gå vidare? Kontakta oss så ska vi göra vårt bästa för att svara på dem. <a href="https://www.nikimember.se/#footer">Kontakta oss här.</a></p>
          </div>
        </div>
      </div> 

   <!-- FOOTER -->
    <footer id="footer" >
      <div class="container wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1.5s">
        <div class="row">
          <div class="col-md-8 col-sm-6">
            <h3>Om Nikimember</h3>
            <p>Anmäl er förening nu!</p>
            <p>Börja med att bli mottagare av sponsorbidrag, helt utan förpliktelser</p>
            <p>Lägg till de andra funktionerna efter hand, medlemskort, egna sponsorer m.m.</p>
            <a class="btn btn-outline-primary" href="http://www.nikimember.se/signup">ANMÄL ER FÖRENING ELLER FÖRETAG - HELT GRATIS!</a>
            <div id="app-links">
              <a target="_blank" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=300136119&mt=8">
                <img src="img/Download_on_the_App_Store_Badge_US-UK_135x40.svg" alt="appstore"/>
              </a>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.nikified.nikimember.app&hl=en">
                <img src="img/en-play-badge.png" alt="google play"/>
              </a>
            </div>
            
          </div>
          <div class="col-md-4 col-sm-6">
            <h3>Kontakta Oss:</h3>
            <ul class="list-unstyled">
              <li><p><strong><i class="fa fa-map-marker"></i> Adress:</strong> Sveavägen 166, 4tr</p></li>
              <li><p><strong><i class="fa fa-envelope"></i> Epost: </strong> <a href="mailto:info@nikified.com">info@nikified.com</a></p></li>
              <li><p><strong><i class="fa fa-phone"></i> Tel: </strong>08-566 280 50</p></li>
              <li><p><a href="https://www.facebook.com/nikimember/"><i class="fa fa-facebook"></i><strong>Besök oss på facebook</strong></a></p></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p>&copy; 2017 Nikified Media AB</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- External Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script> new WOW().init(); </script>

    <!-- Custom Scripts -->
    <script src="js/offer.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/deals.js"></script>
    <script src="js/animations.js"></script>
  </body>
</html>

